" Generated by vim-plug
" Fri 14 May 2021 04:08:48 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '2434b10'
silent! let g:plugs['ale'].commit = '3a17282'
silent! let g:plugs['fzf'].commit = '32c493e'
silent! let g:plugs['fzf.vim'].commit = '36de5db'
silent! let g:plugs['lightline.vim'].commit = '8e013f3'
silent! let g:plugs['nerdcommenter'].commit = '7be3292'
silent! let g:plugs['nerdtree'].commit = 'b134f65'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['vim-fugitive'].commit = '8cf0cf5'
silent! let g:plugs['vim-gitgutter'].commit = '512e299'
silent! let g:plugs['vim-grammarous'].commit = 'db46357'
silent! let g:plugs['vim-isort'].commit = '94b1f12'
silent! let g:plugs['vim-markdownfmt'].commit = 'b3c3dec'
silent! let g:plugs['vim-racer'].commit = '83ba638'
silent! let g:plugs['vim-svelte'].commit = '5f88e5a'
silent! let g:plugs['vim-toml'].commit = '3c5face'

PlugUpdate!

