" Generated by vim-plug
" Sun 29 Mar 2020 09:16:31 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'cf4a76a'
silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['fzf'].commit = '0f5c6e8'
silent! let g:plugs['fzf.vim'].commit = 'd4d36b4'
silent! let g:plugs['lightline.vim'].commit = '893bd90'
silent! let g:plugs['nerdtree'].commit = '343508e'
silent! let g:plugs['rust.vim'].commit = '9e6836f'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-gitgutter'].commit = '7c48aa1'
silent! let g:plugs['vim-grammarous'].commit = '083cbee'
silent! let g:plugs['vim-isort'].commit = 'b749d00'
silent! let g:plugs['vim-markdownfmt'].commit = 'b3c3dec'
silent! let g:plugs['vim-racer'].commit = '950b78f'

PlugUpdate!

