" Generated by vim-plug
" Thu 27 Aug 2020 10:49:46 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '2afee9d'
silent! let g:plugs['ale'].commit = '719f3c6'
silent! let g:plugs['fzf'].commit = 'f2d44ab'
silent! let g:plugs['fzf.vim'].commit = '4145f53'
silent! let g:plugs['lightline.vim'].commit = '1b412cf'
silent! let g:plugs['nerdcommenter'].commit = 'fade3d4'
silent! let g:plugs['nerdtree'].commit = '577ddc7'
silent! let g:plugs['nvim-templator'].commit = '63d2064'
silent! let g:plugs['rust.vim'].commit = 'f5eb7b0'
silent! let g:plugs['vim-fugitive'].commit = '511d303'
silent! let g:plugs['vim-gitgutter'].commit = '8005f71'
silent! let g:plugs['vim-grammarous'].commit = '083cbee'
silent! let g:plugs['vim-isort'].commit = '94b1f12'
silent! let g:plugs['vim-markdownfmt'].commit = 'b3c3dec'
silent! let g:plugs['vim-racer'].commit = '250e9fd'

PlugUpdate!

