pane	config-1	1	:dotfiles	0	:-	1	:/Users/mathewcohle/dotfiles	1	zsh	:
pane	config-1	2	:tmux-conf	1	:*	1	:/Users/mathewcohle	1	Vim	:/usr/local/Cellar/macvim/8.0-133/MacVim.app/Contents/bin/../MacOS/Vim -g -v .tmux.conf
pane	rnd-2	1	:crypto	0	:	1	:/Users/mathewcohle/crypto	1	zsh	:
pane	rnd-2	2	:htop	0	:-	1	:/Users/mathewcohle	1	htop	:htop
pane	rnd-2	3	:zsh	1	:*	1	:/Users/mathewcohle	1	zsh	:
pane	spacek-0	1	:sk-vim	0	:-	1	:/Users/mathewcohle	1	zsh	:
pane	spacek-0	2	:backend	1	:*	1	:/Users/mathewcohle	1	zsh	:
window	config-1	1	0	:-	c57f,140x37,0,0,2
window	config-1	2	1	:*	c580,140x37,0,0,3
window	rnd-2	1	0	:	c581,140x37,0,0,4
window	rnd-2	2	0	:-	c582,140x37,0,0,5
window	rnd-2	3	1	:*	c583,140x37,0,0,6
window	spacek-0	1	0	:-	c57d,140x37,0,0,0
window	spacek-0	2	1	:*	c57e,140x37,0,0,1
state	config-1	rnd-2
